# Android-Wake-On-Lan

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/teamgy/wakeonlan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamgy/wakeonlan/: EditPCActivity.java  EditPCFragment.java  MACFormatInvalidDialogFragment.java  MainActivity.java  MainFragment.java  OnCreateViewListener.java  PCInfo.java  PcInfoAdapter.java  SettingsActivity.java  SettingsFragment.java  Tools.java  WOLService.java  (+2 more)
app/src/main/res/anim/: fade_anim.xml
app/src/main/res/animator/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: Thumbs.db  logo_vector.xml  round_widget.xml  transition_drawable.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/drawable/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: about.xml  activity_main.xml  add_new_pc.xml  configure_widget.xml  content_main.xml  content_pc_create_draft.xml  intro_slide_1.xml  intro_slide_2.xml  intro_slide_3.xml  intro_slide_4.xml  pc_list_item.xml  pc_list_item_checkboxes.xml  settings_layout.xml  widget.xml  wol_quiet_hours_picker.xml
app/src/main/res/layout-land/: about.xml
app/src/main/res/layout-v21/: add_new_pc.xml  content_main.xml  pc_list_item.xml
app/src/main/res/menu/: menu_edit_pc_activity.xml  menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/transition/: changebounds.xml  fade.xml  slide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  widget_info.xml
(+35 files in other folders)
