apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.teamgy.wakeonlan"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName "1.0"
        vectorDrawables.useSupportLibrary=true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/anim'] } }
}
repositories {
    mavenCentral()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.github.paolorotolo:appintro:3.3.0'
    compile 'com.google.code.gson:gson:2.6.1'
}
