<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorPrimary"
    >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_hardware_desktop_windows"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_marginTop="0dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical"
            android:paddingLeft="15dp">
            <TextView
                android:padding="5dp"
                android:id="@+id/list_item_ssid"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pc_name"/>
            <TextView
                android:padding="5dp"
                android:id="@+id/list_item_mac"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mac_address"/>


        </LinearLayout>
    <CheckBox
        android:id="@+id/pc_item_checkbox"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:focusable="false"
        android:clickable="false"
        />

</LinearLayout>