<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:title="kek"
        android:id="@+id/menu_pc_check"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_check_white_24dp" />
</menu>