<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<PreferenceCategory
    android:title="Extras">

    <Preference android:title="@string/settings_lean_more_wol" >
        <intent android:action="android.intent.action.VIEW"
            android:data="@string/wiki_article_url"/>
    </Preference>
    <Preference android:title="@string/settings_visit_github">
        <intent android:action="android.intent.action.VIEW"
            android:data="@string/github_url"/>
    </Preference>
    <Preference android:title="@string/how_to_setup">
        <intent android:action="android.intent.action.VIEW"
            android:data="@string/google_url"/>
    </Preference>
    <Preference android:title="@string/about">
        <intent android:targetPackage="com.teamgy.wakeonlan"
            android:targetClass="com.teamgy.wakeonlan.gui.settings.AboutActivity"/>
    </Preference>






</PreferenceCategory>



</PreferenceScreen>