<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/configure_widget_fragment_contianer">
    </FrameLayout>

   <!-- <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tmp_button1"
        android:text="butten 1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tmp_button2"
        android:text="butten 2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tmp_button3"
        android:text="butten exit"/>-->


</LinearLayout>