<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    >
    <CheckBox
        android:id="@+id/pc_item_checkbox"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_desktop_windows_black_24dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="@color/transparent"
        android:background="@color/transparent"
        android:focusable="false"
        />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical"
            android:paddingLeft="15dp">
            <TextView
                android:padding="5dp"
                android:id="@+id/list_item_ssid"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pc_name"/>
            <TextView
                android:padding="5dp"
                android:id="@+id/list_item_mac"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mac_address"/>


        </LinearLayout>
        <ImageButton
            android:id="@+id/pre_lolipop_editPC"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="false"
            android:clickable="true"
            android:src="@drawable/ic_image_edit"
            android:background="@color/transparent"
            />
</LinearLayout>